<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detect"
        android:title="Detect"
        android:icon="@drawable/ic_baseline_image_search"/>
    <item
        android:id="@+id/feeds"
        android:title="Feeds"
        android:icon="@drawable/ic_baseline_chat"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person"/>
</menu>